import { useState, useEffect, useRef, useCallback } from "react";

const N = {
  start:       { x: 200,  y: 380, r: 70  },
  productName: { x: 540,  y: 380, r: 130 },
  description: { x: 540,  y: 730, r: 138 },
  audience:    { x: 880,  y: 200, r: 125 },
  hasDate:     { x: 880,  y: 560, r: 120 },
  datePicker:  { x: 1200, y: 700, r: 118 },
  budget:      { x: 1220, y: 380, r: 125 },
};

const EDGES = [
  { id:'e1', from:'start',       to:'productName' },
  { id:'e2', from:'productName', to:'description' },
  { id:'e3', from:'productName', to:'audience'    },
  { id:'e4', from:'productName', to:'hasDate'     },
  { id:'e5', from:'hasDate',     to:'datePicker', cond:'yes' },
  { id:'e6', from:'datePicker',  to:'budget',     cond:'yes' },
  { id:'e7', from:'hasDate',     to:'budget',     cond:'no'  },
];

function edgePts(a, b) {
  const dx = N[b].x-N[a].x, dy = N[b].y-N[a].y;
  const d = Math.hypot(dx, dy);
  return {
    x1: N[a].x+(dx/d)*N[a].r, y1: N[a].y+(dy/d)*N[a].r,
    x2: N[b].x-(dx/d)*N[b].r, y2: N[b].y-(dy/d)*N[b].r,
    len: Math.round(d - N[a].r - N[b].r),
  };
}

function Bub({ id, vis, active, isStart, children }) {
  const c = N[id];
  if (!vis.has(id)) return null;
  const isA = active === id;
  return (
    <div style={{
      position:'absolute', left:c.x-c.r, top:c.y-c.r,
      width:c.r*2, height:c.r*2, borderRadius:'50%',
      display:'flex', alignItems:'center', justifyContent:'center',
      overflow:'hidden',
      background: isStart ? 'linear-gradient(135deg,#FF5A00,#FF8040)' : 'linear-gradient(145deg,rgba(22,22,42,.97),rgba(12,12,28,.99))',
      border: isStart ? 'none' : `1.5px solid rgba(255,255,255,${isA?.22:.07})`,
      boxShadow: isStart ? '0 0 55px rgba(255,90,0,.5)' : isA ? '0 0 0 2.5px rgba(255,90,0,.55), 0 0 40px rgba(255,90,0,.2)' : '0 10px 40px rgba(0,0,0,.5)',
      backdropFilter:'blur(28px)',
      padding: isStart ? 0 : 18,
      cursor: isStart ? 'pointer' : 'default',
      animation: isStart ? 'floatA 3.2s ease-in-out infinite, pulseRing 2.2s ease-out infinite' : 'popIn .55s cubic-bezier(.175,.885,.32,1.275) forwards, floatB 4s .7s ease-in-out infinite',
    }}>
      {children}
    </div>
  );
}

export default function App() {
  const [vis,     setVis    ] = useState(new Set(['start']));
  const [drawn,   setDrawn  ] = useState(new Set());
  const [active,  setActive ] = useState('start');
  const [step,    setStep   ] = useState(0);
  const [dateAns, setDateAns] = useState(null);
  const [vals,    setVals   ] = useState({ name:'',desc:'',audience:'',date:'',budget:'' });
  const [cam,     setCam    ] = useState({ x:N.start.x, y:N.start.y });
  const [vp,      setVp     ] = useState({ w:900, h:600 });
  const vpRef = useRef(null);

  useEffect(() => {
    const fn = () => vpRef.current && setVp({ w:vpRef.current.clientWidth, h:vpRef.current.clientHeight });
    fn(); window.addEventListener('resize', fn);
    return () => window.removeEventListener('resize', fn);
  }, []);

  const go = useCallback((nodeId, edgeId) => {
    setVis(p => new Set([...p, nodeId]));
    if (edgeId) setDrawn(p => new Set([...p, edgeId]));
    requestAnimationFrame(() => { setActive(nodeId); setCam({ x:N[nodeId].x, y:N[nodeId].y }); });
  }, []);

  const v = k => vals[k];
  const sv = (k, val) => setVals(p => ({...p, [k]:val}));
  const tx = vp.w/2 - cam.x, ty = vp.h/2 - cam.y;

  const doStep2    = () => { if (!v('name').trim()) return; go('description','e2'); setStep(2); };
  const doStep3    = () => { if (!v('desc').trim()) return; go('audience','e3'); setStep(3); };
  const doStep4    = () => { if (!v('audience').trim()) return; go('hasDate','e4'); setStep(4); };
  const doDateYes  = () => { setDateAns(true);  go('datePicker','e5'); setStep(5); };
  const doDateNo   = () => { setDateAns(false); go('budget','e7');     setStep(5); };
  const doDateDone = () => { if (!v('date')) return; go('budget','e6'); setStep(6); };
  const doFinish   = () => { if (!v('budget').trim()) return; setStep(7); };

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800&display=swap');
        * { box-sizing:border-box; margin:0; padding:0; }
        @keyframes floatA { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-11px)} }
        @keyframes floatB { 0%,100%{transform:translateY(-6px)} 50%{transform:translateY(6px)} }
        @keyframes pulseRing {
          0%   { box-shadow: 0 0 0 0 rgba(255,90,0,.65), 0 0 55px rgba(255,90,0,.45); }
          70%  { box-shadow: 0 0 0 22px rgba(255,90,0,0), 0 0 55px rgba(255,90,0,.45); }
          100% { box-shadow: 0 0 0 0 rgba(255,90,0,0),  0 0 55px rgba(255,90,0,.45); }
        }
        @keyframes popIn {
          0%   { transform:scale(0) rotate(-10deg); opacity:0; }
          65%  { transform:scale(1.09) rotate(2deg); opacity:1; }
          100% { transform:scale(1) rotate(0); opacity:1; }
        }
        @keyframes drawLine { to { stroke-dashoffset: 0; } }
        @keyframes fadeUp   { from { opacity:0; transform:translateY(14px); } to { opacity:1; transform:none; } }
        @keyframes spark    { 0%,100%{opacity:.12;transform:scale(.7)} 50%{opacity:.55;transform:scale(1.3)} }
        .bi { background:transparent; border:none; border-bottom:1.5px solid rgba(255,255,255,.3); color:#fff; font-family:'Outfit',sans-serif; text-align:center; outline:none; transition:border-color .25s; width:84%; padding:5px 2px; font-size:14px; }
        .bi::placeholder { color:rgba(255,255,255,.28); font-size:11px; }
        .bi:focus { border-bottom-color:#FF5A00; }
        textarea.bi { resize:none; font-size:12px; line-height:1.55; }
        input[type=date].bi { color-scheme:dark; font-size:13px; }
        .lbl { font-size:9.5px; font-weight:700; letter-spacing:1.4px; text-transform:uppercase; color:rgba(255,255,255,.42); margin-bottom:5px; text-align:center; }
        .cta { font-size:10.5px; color:#FF5A00; cursor:pointer; font-weight:700; margin-top:8px; text-align:center; opacity:.85; transition:opacity .2s; }
        .cta:hover { opacity:1; }
        .ynb { padding:7px 20px; border-radius:20px; border:1.5px solid rgba(255,255,255,.35); background:transparent; color:#fff; font-family:'Outfit',sans-serif; font-size:12px; cursor:pointer; transition:all .2s; font-weight:600; }
        .ynb:hover, .ynb.sel { background:#FF5A00; border-color:#FF5A00; }
        .dot { width:7px; height:7px; border-radius:50%; transition:all .4s; }
        .sparkle { position:absolute; border-radius:50%; pointer-events:none; animation:spark ease-in-out infinite; }
      `}</style>

      <div ref={vpRef} style={{ width:'100vw', height:'100vh', background:'#06060E', overflow:'hidden', position:'relative', fontFamily:"'Outfit',sans-serif" }}>

        <div style={{ position:'absolute', inset:0, pointerEvents:'none',
          background:'radial-gradient(ellipse 60% 55% at 28% 55%, rgba(255,90,0,.07) 0%,transparent 70%), radial-gradient(ellipse 50% 45% at 74% 32%, rgba(100,50,255,.05) 0%,transparent 70%)' }}/>

        {[{w:3,h:3,top:'16%',left:'11%',dur:'2.4s',del:'0s'},{w:5,h:5,top:'74%',left:'7%',dur:'3.1s',del:'.8s'},{w:4,h:4,top:'33%',left:'91%',dur:'2.8s',del:'1.3s'},{w:3,h:3,top:'83%',left:'80%',dur:'2.2s',del:'.3s'},{w:6,h:6,top:'9%',left:'62%',dur:'3.5s',del:'1.9s'}].map((s,i)=>(
          <div key={i} className="sparkle" style={{ width:s.w, height:s.h, top:s.top, left:s.left, background:'rgba(255,90,0,.7)', animationDuration:s.dur, animationDelay:s.del }}/>
        ))}

        {step===0 && (
          <div style={{ position:'fixed', top:26, left:'50%', transform:'translateX(-50%)', fontSize:11, color:'rgba(255,255,255,.32)', letterSpacing:1.2, fontWeight:600, textTransform:'uppercase', animation:'fadeUp .8s .5s ease both', pointerEvents:'none', zIndex:10 }}>
            your campaign starts here
          </div>
        )}

        <div style={{ position:'absolute', transform:`translate(${tx}px,${ty}px)`, transition:'transform .9s cubic-bezier(.4,0,.2,1)', willChange:'transform' }}>

          <svg style={{ position:'absolute', overflow:'visible', top:0, left:0, width:1, height:1, pointerEvents:'none' }}>
            <defs><filter id="glo"><feGaussianBlur stdDeviation="3" result="b"/><feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
            {EDGES.map(e => {
              if (!drawn.has(e.id)) return null;
              if (e.cond==='yes' && dateAns!==true)  return null;
              if (e.cond==='no'  && dateAns!==false) return null;
              const p = edgePts(e.from, e.to);
              return <line key={e.id} x1={p.x1} y1={p.y1} x2={p.x2} y2={p.y2} stroke="#FF5A00" strokeWidth="2.2" strokeLinecap="round" filter="url(#glo)" opacity=".75" strokeDasharray={p.len} strokeDashoffset={p.len} style={{ animation:'drawLine .75s ease-out forwards' }}/>;
            })}
          </svg>

          <Bub id="start" vis={vis} active={active} isStart>
            <div onClick={step===0 ? ()=>{ go('productName','e1'); setStep(1); } : undefined} style={{ textAlign:'center' }}>
              <div style={{ fontSize:26, fontWeight:800, color:'#fff', lineHeight:1, letterSpacing:'-1px' }}>Start</div>
              <div style={{ fontSize:10, color:'rgba(255,255,255,.55)', marginTop:4, letterSpacing:1 }}>TAP</div>
            </div>
          </Bub>

          <Bub id="productName" vis={vis} active={active}>
            <div style={{ width:'100%', display:'flex', flexDirection:'column', alignItems:'center' }}>
              <div className="lbl">Product Name</div>
              <input className="bi" placeholder="what's it called?" value={v('name')} style={{ fontWeight:600 }}
                onChange={e=>sv('name',e.target.value)} onKeyDown={e=>e.key==='Enter'&&doStep2()} autoFocus={active==='productName'}/>
              {v('name').trim() && <div className="cta" onClick={doStep2}>press Enter ↓</div>}
            </div>
          </Bub>

          <Bub id="description" vis={vis} active={active}>
            <div style={{ width:'100%', display:'flex', flexDirection:'column', alignItems:'center' }}>
              <div className="lbl">Describe It</div>
              <textarea className="bi" rows={3} placeholder="what does it do for people?" value={v('desc')}
                onChange={e=>sv('desc',e.target.value)}
                onKeyDown={e=>{ if(e.key==='Enter'&&!e.shiftKey&&v('desc').trim()){ e.preventDefault(); doStep3(); }}}
                autoFocus={active==='description'}/>
              {v('desc').trim() && <div className="cta" onClick={doStep3}>next →</div>}
            </div>
          </Bub>

          <Bub id="audience" vis={vis} active={active}>
            <div style={{ width:'100%', display:'flex', flexDirection:'column', alignItems:'center' }}>
              <div className="lbl">Who Is It For?</div>
              <input className="bi" placeholder="yoga teachers, freelancers…" value={v('audience')}
                onChange={e=>sv('audience',e.target.value)} onKeyDown={e=>e.key==='Enter'&&doStep4()} autoFocus={active==='audience'}/>
              {v('audience').trim() && <div className="cta" onClick={doStep4}>next →</div>}
            </div>
          </Bub>

          <Bub id="hasDate" vis={vis} active={active}>
            <div style={{ width:'100%', display:'flex', flexDirection:'column', alignItems:'center' }}>
              <div className="lbl">Got a Launch Date?</div>
              <div style={{ display:'flex', gap:10, marginTop:6 }}>
                <button className={`ynb${dateAns===true?' sel':''}`} onClick={doDateYes}>Yes</button>
                <button className={`ynb${dateAns===false?' sel':''}`} onClick={doDateNo}>No</button>
              </div>
            </div>
          </Bub>

          <Bub id="datePicker" vis={vis} active={active}>
            <div style={{ width:'100%', display:'flex', flexDirection:'column', alignItems:'center' }}>
              <div className="lbl">Pick Your Date</div>
              <input type="date" className="bi" value={v('date')} onChange={e=>sv('date',e.target.value)} autoFocus={active==='datePicker'}/>
              {v('date') && <div className="cta" onClick={doDateDone}>confirm →</div>}
            </div>
          </Bub>

          <Bub id="budget" vis={vis} active={active}>
            <div style={{ width:'100%', display:'flex', flexDirection:'column', alignItems:'center' }}>
              <div className="lbl">Your Budget</div>
              <input className="bi" placeholder="₹ 50,000 / month" value={v('budget')} style={{ fontSize:14 }}
                onChange={e=>sv('budget',e.target.value)} onKeyDown={e=>e.key==='Enter'&&doFinish()} autoFocus={active==='budget'}/>
              {v('budget').trim() && <div className="cta" onClick={doFinish} style={{ fontSize:13 }}>🚀 Launch MiCA</div>}
            </div>
          </Bub>

        </div>

        <div style={{ position:'fixed', bottom:26, left:'50%', transform:'translateX(-50%)', display:'flex', gap:9, zIndex:10 }}>
          {[1,2,3,4,5,6].map(i=>(
            <div key={i} className="dot" style={{ background: step>=i ? '#FF5A00' : 'rgba(255,255,255,.13)', transform: step===i ? 'scale(1.45)' : 'scale(1)', boxShadow: step===i ? '0 0 10px rgba(255,90,0,.65)' : 'none' }}/>
          ))}
        </div>

        {step===7 && (
          <div style={{ position:'fixed', inset:0, display:'flex', flexDirection:'column', alignItems:'center', justifyContent:'center', zIndex:200, background:'rgba(6,6,14,.93)', animation:'fadeUp .5s ease', fontFamily:"'Outfit',sans-serif" }}>
            <div style={{ fontSize:52, marginBottom:18 }}>✨</div>
            <div style={{ fontSize:34, fontWeight:800, color:'#fff', marginBottom:6, letterSpacing:'-1px' }}>Your campaign is ready.</div>
            <div style={{ fontSize:15, color:'rgba(255,255,255,.4)', marginBottom:36 }}>MiCA is building your 4-week plan…</div>
            <div style={{ padding:'13px 36px', background:'#FF5A00', borderRadius:32, color:'#fff', fontWeight:700, fontSize:14, cursor:'pointer', boxShadow:'0 0 30px rgba(255,90,0,.45)' }}>
              View Campaign →
            </div>
          </div>
        )}

      </div>
    </>
  );
}